xcodeproj 'Earth/Earth.xcodeproj'

# Uncomment this line to define a global platform for your project
# platform :ios, '6.0'

target 'Earth' do
pod 'RestKit', '~> 0.24'
pod 'MBProgressHUD', '~> 0.8'
end

target 'EarthTests' do
pod 'RestKit', '~> 0.24'
pod 'MBProgressHUD', '~> 0.8'
end

